{
   "id":"sun_ice",
   "color":[12,150,131,255],
   "secondaryUIColor":[255,255,255,255],
   "secondarySegments":2,

   "displayName":"伊甸流亡者",
   "displayNameWithArticle":"伊甸流亡者(Idoneus Exiled)",
   "displayNameLong":"伊甸堡垒流亡者",
   "displayNameLongWithArticle":"伊甸堡垒流亡者(Idoneus Exiled)",
   "logo":"graphics/sun_ice/factions/ice_flag.png",
   "crest":"graphics/sun_ice/factions/crest_ice_flag.png",
   "showInIntelTab":false,
   "shipNamePrefix":"ICS",
	"tariffFraction":0.25,
	"tollFraction":0.2,
	"fineFraction":0.3,
	"music":{
		"theme":"ice_encounter_interaction_neutral",
		"market_neutral":"ice_encounter_interaction_neutral",
		"market_hostile":"ice_encounter_interaction_hostile",
		"market_friendly":"ice_encounter_interaction_friendly",
		"encounter_neutral":"ice_encounter_interaction_neutral",
		"encounter_hostile":"ice_encounter_interaction_hostile",
		"encounter_friendly":"ice_encounter_interaction_friendly",
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
   "shipNameSources":{
		"ANGELS":1,
		"DEMONS":1
	},
   "names":{
		"scifi_authors":1,
   },
   "portraits":{
      "standard_male":[
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait_hegemony05.png",	
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
      ],
      "standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",		
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",	 
      ],
   },
   "custom":{
		"exemptFromFoodShortages":true,
		#"noPatrols":true,
		"ignoreTradeWithEnemiesForReputation":true,
		"offersCommissions":false,
		"buysAICores":true,
		"AICoreValueMult":0.5,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"ice_rp":0.3,
			"hightech_bp":0.05,
		},
		"hulls":{
			"sun_ice_specter":5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "hightech_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["ice_bp", "ice_rp"],
		"hulls":[
			"crig",
			"nebula",
			"valkyrie",
			"atlas",
			"phaeton",
			"prometheus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ice_bp", "ice_rp", "hightech_bp"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":["ice_bp", "ice_rp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "ice_bp", "ice_rp"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"breach",
			"breachpod",
		],
	},
	"priorityWeapons":{
		"tags":["ice_bp", "ice_rp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "ice_bp", "ice_rp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			#"frontemitter",
			#"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"hiressensors",
			"efficiency_overhaul",

			"adaptive_coils",
			"phase_anchor",

			"sun_ice_munitions_autofac_mod",
			"sun_ice_tactical_ansible_mod",
			"sun_ice_reverb_dampeners_mod",
			"sun_ice_shunt_coating_mod",
			"sun_ice_phase_bypass",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"寻道者 Zayin",
		"patrolMedium":"寻道者 Vav",
		"patrolLarge":"寻道者 Aleph",
		"inspectionFleet":"寻道者 Teth",
		"taskForce":"寻道者 He",
		"mercScout":"探秘者",
		"mercBountyHunter":"威胁排查",
	},
	"voices":{
		"LOW":{
			"soldier":5,
			"spacer":10,
			"faithful":10,
		},
		"MEDIUM":{
			"spacer":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"business":5,
			"official":10,
			"spacer":5,
		},
	},
	"factionDoctrine":{
		"warships":1,
		"carriers":2,
		"phaseShips":4,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	}
},