{
  "displayName": "Heavy Fighter",
	"quality":0.95,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "sun_ice_stormwhisp_wing",
  "hullMods": [],
  "variantId": "sun_ice_stormwhisp_Heavy_ENG",
  "weaponGroups": [
#    {
#      "autofire": false,
#      "mode": "LINKED",
#      "weapons": {
#        "WS0001": "sun_ice_wisp"
#      }
#    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sun_ice_falx"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sun_ice_wisp",
        "WS0004": "sun_ice_wisp"
      }
    }
  ]
}