{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "sun_ice_eidolon",
    "hullMods": [
        "unstable_injector",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_eidolon_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sun_ice_gandiva"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sun_ice_boomerangpod",
                "WS0002": "sun_ice_boomerangpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_lighthexac",
                "WS0004": "sun_ice_lighthexac"
            }
        }
    ],
    "wings": [
        "sun_ice_poltergeist_wing",
        "sun_ice_poltergeist_wing"
    ]
}