{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "sun_ice_voidreaver",
    "hullMods": [
        "targetingunit",
        "sun_ice_shunt_coating_mod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_voidreaver_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "sun_ice_hypermassdriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sun_ice_boomerangpod",
                "WS0008": "sun_ice_boomerangpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_flamebolt",
                "WS0002": "sun_ice_flamebolt"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sun_ice_hexchain",
                "WS0006": "sun_ice_hexchain"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_lighthexac",
                "WS0004": "sun_ice_lighthexac"
            }
        }
    ]
}