{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "sun_ice_specter",
    "hullMods": ["sun_ice_shunt_coating_mod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_specter_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_falx",
                "WS0004": "sun_ice_falx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "sun_ice_hexac"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sun_ice_boomerang",
                "WS0002": "sun_ice_boomerang"
            }
        }
    ]
}