{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "sun_ice_abraxas",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "sun_ice_abraxas_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "sun_ice_flamebolt",
                "WS0007": "sun_ice_flamebolt"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "sun_ice_nova"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "sun_ice_mobiusray"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "sun_ice_hexchain",
                "WS0005": "sun_ice_hexchain"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "sun_ice_lighthexac",
                "WS0009": "sun_ice_lighthexac",
                "WS0010": "sun_ice_lighthexac",
                "WS0011": "sun_ice_lighthexac",
                "WS0012": "sun_ice_hexac",
                "WS0013": "sun_ice_hexac",
                "WS0014": "sun_ice_lighthexac",
                "WS0015": "sun_ice_lighthexac",
                "WS0016": "sun_ice_lighthexac",
                "WS0017": "sun_ice_lighthexac"
            }
        }
    ]
}