{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "sun_ice_flashghast",
    "hullMods": ["sun_ice_turbulence_valve_mod"],
    "modules": [{"S01": "sun_ice_flashghast_module_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_flashghast_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sun_ice_spitfire"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_lighthexac",
                "WS0004": "sun_ice_lighthexac"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sun_ice_scatterpd",
                "WS0002": "sun_ice_scatterpd"
            }
        }
    ]
}