{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "sun_ice_voidreaver",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_voidreaver_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "sun_ice_hypermassdriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sun_ice_spitfire",
                "WS0008": "sun_ice_spitfire"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sun_ice_nos",
                "WS0006": "sun_ice_nos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_hexac",
                "WS0002": "sun_ice_hexac",
                "WS0003": "sun_ice_lighthexac",
                "WS0004": "sun_ice_lighthexac"
            }
        }
    ]
}