{
    "displayName": "Reformed",
    "fluxCapacitors": 12,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "sun_ice_voidreaver",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "sun_ice_voidreaver_Refromed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "sun_ice_hypermassdriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "salamanderpod",
                "WS0008": "salamanderpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mjolnir",
                "WS0006": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak",
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ]
}