{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "sun_ice_soulbane",
    "hullMods": [
        "autorepair",
        "sun_ice_turbulence_valve_mod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_soulbane_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sun_ice_nos"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sun_ice_scatterpd",
                "WS0006": "sun_ice_scatterpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_spitfire",
                "WS0002": "sun_ice_spitfire"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_pulserepeater",
                "WS0004": "sun_ice_pulserepeater"
            }
        }
    ]
}