{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "sun_ice_specter",
    "hullMods": ["sun_ice_turbulence_valve_mod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_specter_Assualt",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_wisp",
                "WS0004": "sun_ice_wisp"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sun_ice_boomerang",
                "WS0002": "sun_ice_boomerang"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "sun_ice_hexac"}
        }
    ]
}