{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "sun_ice_eidolon",
    "hullMods": ["sun_ice_munitions_autofac_mod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_eidolon_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sun_ice_minepod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sun_ice_boomerangpod",
                "WS0002": "sun_ice_boomerangpod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sun_ice_scatterpd",
                "WS0004": "sun_ice_scatterpd"
            }
        }
    ],
    "wings": [
        "sun_ice_umbra_wing",
        "sun_ice_umbra_wing"
    ]
}