{
    "displayName": "Reformed",
    "fluxCapacitors": 6,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "sun_ice_specter",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_specter_Reformed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "chaingun"}
        }
    ]
}