{
    "displayName": "Support",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "sun_ice_apocrypha",
    "hullMods": [
        "sun_ice_munitions_autofac_mod",
        "expanded_deck_crew",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_apocrypha_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sun_ice_gandiva",
                "WS0012": "sun_ice_gandiva"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sun_ice_boomerangpod",
                "WS0004": "sun_ice_boomerangpod",
                "WS0009": "sun_ice_boomerangpod",
                "WS0010": "sun_ice_boomerangpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sun_ice_boomerang",
                "WS0008": "sun_ice_boomerang"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_lighthexac",
                "WS0002": "sun_ice_lighthexac",
                "WS0005": "sun_ice_lighthexac",
                "WS0006": "sun_ice_lighthexac",
                "WS0013": "sun_ice_lighthexac"
            }
        }
    ],
    "wings": [
        "sun_ice_stormwhisp_wing",
        "sun_ice_stormwhisp_wing",
        "sun_ice_stormwhisp_wing"
    ]
}