{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "sun_ice_voidreaver",
    "hullMods": [
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "sun_ice_voidreaver_Assualt",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "sun_ice_hypermassdriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabotpod",
                "WS0008": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sun_ice_hellblaze",
                "WS0006": "sun_ice_hellblaze"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_hexac",
                "WS0002": "sun_ice_hexac",
                "WS0003": "sun_ice_lighthexac",
                "WS0004": "sun_ice_lighthexac"
            }
        }
    ]
}