{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "sun_ice_soulbane",
    "hullMods": [
        "fluxbreakers",
        "sun_ice_tactical_ansible_mod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sun_ice_soulbane_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "sun_ice_nos"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_pulserepeater",
                "WS0004": "sun_ice_pulserepeater"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_flamebolt",
                "WS0002": "sun_ice_hexac"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sun_ice_scatterpd",
                "WS0006": "sun_ice_scatterpd"
            }
        }
    ]
}