{
	"id":"sun_ice_advphasewarp",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.SUN_ICE_AdvPhaseWarpStats",
	"canNotCauseOverload":true,
	
	"jitterColor":[200,240,230,255],
	"jitterCopies":5,
	"jitterRange":50,
	"jitterRangeRadiusFraction":0,
	
	#"clampTurnRateAfter":true,
	#"clampMaxSpeedAfter":true,
	#"alwaysAccelerate":true,
	
	"engineGlowColor":[200,240,230,0],
	"engineGlowContrailColor":[200,240,230,30],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.6,
	"soundFilterGainHF":0.55,
	
	"shipAlpha":0.15,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"sun_ice_system_advphasewarp_active",	
	"deactivateSound":"sun_ice_system_advphasewarp_deactive",
	"outOfUsesSound":"system_phase_cloak_collision",
	
	"aiHints":{
		"averageSpeedIncrease":200,
		"burstMovementPotential":300,
	}
}