{
	"id":"sun_ice_jaunt_light",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	
	"aiScript":"data.shipsystems.ai.SUN_ICE_JauntAI",
	"statsScript":"data.shipsystems.SUN_ICE_JauntLightStats",
	
	"jitterColor":[200,240,230,42],
	"jitterCopies":3,
	"jitterRange":10,
	"jitterRangeRadiusFraction":0.2,

	"engineGlowColor":[255,223,128,255],
	"engineGlowContrailColor":[255,248,232,3],
	"engineGlowLengthMult":0.7,
	"engineGlowWidthMult":1.2,
	"engineGlowGlowMult":0.7,
	
	"shieldRingColor":[255,255,255,255],
	"shieldInnerColor":[255,223,128,120],
	#"shieldThicknessMult":4,
	#"shieldFluctuationMult":0,
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.6,
	"soundFilterGainHF":0.15,
	
	#"shipAlpha":0.5,
	"canUseWhileRightClickSystemOn":true,
	
	"useSound":"sun_ice_system_jaunt_light_activate",	
	"outOfUsesSound":"gun_out_of_ammo",
	"deactivateSound":"sun_ice_system_jaunt_light_deactivate",
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
}