{
	"id":"sun_ice_phaseshift",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.SUN_ICE_PhaseShiftStats",
	"canNotCauseOverload":true,
	
	"jitterColor":[200,240,230,255],
	"jitterCopies":5,
	"jitterRange":50,
	"jitterRangeRadiusFraction":0,
	
	#"jitterColor":[200,240,230,44],
	#"jitterCopies":3,
	#"jitterRange":20,
	#"jitterRangeRadiusFraction":0,

	"engineGlowColor":[200,240,230,0],
	"engineGlowContrailColor":[200,240,230,30],
	#"engineGlowColor":[0,0,0,0],
	#"engineGlowContrailColor":[200,240,230,0],
	#"engineGlowLengthMult":0,
	#"engineGlowWidthMult":0,
	#"engineGlowGlowMult":0,
	
	#"clampTurnRateAfter":true,
	#"clampMaxSpeedAfter":true,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.6,
	"soundFilterGainHF":0.55,
	
	"shipAlpha":0.15,
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"sun_ice_system_phaseshift_active",
	"deactivateSound":"sun_ice_system_phaseshift_deactive",
	"outOfUsesSound":"system_phase_cloak_collision",
	
	"aiHints":{
		"averageSpeedIncrease":200,
		"burstMovementPotential":300,
	}
}