{
	"id":"sun_ice_divebomb",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	
	"aiScript":"data.shipsystems.ai.SUN_ICE_DiveBombAI",
	"statsScript":"data.shipsystems.SUN_ICE_FluxDriveStats",
	
	"engineGlowColor":[255,223,128,255],
	"engineGlowContrailColor":[255,223,128,5],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	"alwaysAccelerate":true,

	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":100,
	}
}