{
  "hullName": "Voidreaver",
  "hullId": "sun_ice_voidreaver",
  "hullSize": "CRUISER",
  "spriteName": "graphics/sun_ice/ships/Voidreaver.png",
  "style": "SUN_ICE",
  "height": 325,
  "width": 200,
  "center": [100, 162.5],
  "collisionRadius": 178,
  "shieldCenter": [0, 0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod",
    "sun_ice_graviton_deflector_mod",
    "phasefield"
  ],
  "builtInWeapons": {
    "LIGHTS": "sun_ice_voidreaver_lights",
    "SYSTEM": "sun_ice_voidreaver_system",
    "WS0009": "sun_ice_hypermassdriver"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 80,
      "locations": [-4.5, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -80,
      "locations": [-4.5, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 135,
      "locations": [-81.5, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -135,
      "locations": [-81.5, -31]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [34, 47.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [34, -47.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 70,
      "locations": [68.5, 35.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -70,
      "locations": [68.5, -35.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [59.5, -0]
    },
    {
      "id": "LIGHTS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, 0]
    },
    {
      "id": "SYSTEM",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37.5, -0],
      "length": 170,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "SUN_ICE"
    },
    {
      "location": [-53, 45],
      "length": 108,
      "width": 19,
      "angle": -171,
      "contrailSize": 12,
      "style": "SUN_ICE"
    },
    {
      "location": [-53, -45],
      "length": 108,
      "width": 19,
      "angle": 171,
      "contrailSize": 12,
      "style": "SUN_ICE"
    },
    {
      "location": [-64, 61.5],
      "length": 76,
      "width": 16,
      "angle": -164,
      "contrailSize": 10,
      "style": "SUN_ICE"
    },
    {
      "location": [-70.5, -59.5],
      "length": 76.100067,
      "width": 16,
      "angle": 164,
      "contrailSize": 10,
      "style": "SUN_ICE"
    },
    {
      "location": [-79, 70.5],
      "length": 47,
      "width": 12,
      "angle": -158,
      "contrailSize": 8,
      "style": "SUN_ICE"
    },
    {
      "location": [-79, -70.5],
      "length": 47,
      "width": 12,
      "angle": 158,
      "contrailSize": 8,
      "style": "SUN_ICE"
    },
    {
      "location": [-93.5, 78],
      "length": 30,
      "width": 10,
      "angle": -155,
      "contrailSize": 20,
      "style": "SUN_ICE"
    },
    {
      "location": [-93.5, -78],
      "length": 30,
      "width": 10,
      "angle": 155,
      "contrailSize": 20,
      "style": "SUN_ICE"
    }
  ],
  "bounds": [
    68, -0,
    159, -4,
    154.5, -14.5,
    87, -36.5,
    41.5, -29,
    33.5, -45.5,
    -1, -67,
    -93.5, -96,
    -89.5, -82.5,
    -39.5, -44,
    -96, -24.5,
    -139, -22,
    -159.5, -4.5,
    -34.5, -0,
    -159.5, 4.5,
    -139, 22,
    -96, 24.5,
    -39.5, 44,
    -89.5, 82.5,
    -93.5, 96,
    -1, 67,
    33.5, 45.5,
    41.5, 29,
    87, 36.5,
    154.5, 14.5,
    159, 4
  ]
}