{
  "hullName": "Ectoplasm",
  "hullId": "sun_ice_ectoplasm_wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/sun_ice/ships/Ectoplasm.png",
  "style": "SUN_ICE",
  "height": 43,
  "width": 30,
  "center": [15, 20],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-8.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, 6],
      "length": 31.5,
      "width": 10,
      "angle": -177,
      "contrailSize": 10,
      "style": "SUN_ICE"
    },
    {
      "location": [-18.5, -6],
      "length": 31.5,
      "width": 10,
      "angle": 177,
      "contrailSize": 10,
      "style": "SUN_ICE"
    }
  ],
  "bounds": [
    -11, -7,
    -11, 7,
    12.5, 0.5
  ]
}