{
  "hullName": "Shiekwraith",
  "hullId": "sun_ice_shiekwraith",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/sun_ice/ships/Shiekwraith.png",
  "style": "SUN_ICE",
  "height": 211,
  "width": 200,
  "center": [100, 105.5],
  "collisionRadius": 114.001099,
  "shieldCenter": [0, -0],
  "shieldRadius": 114.088783,
  "viewOffset": 0,
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod",
    "phasefield"
  ],
  "builtInWeapons": {
    "LIGHTS": "sun_ice_shiekwraith_lights",
    "SYSTEM": "sun_ice_shiekwraith_system",
    "WS0007": "sun_ice_falx",
    "WS0008": "sun_ice_falx",
    "WS0009": "sun_ice_falx",
    "WS0010": "sun_ice_falx",
    "WS0011": "sun_ice_falx"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [62.5, 59]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [62.5, -59]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [94, 24.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [94, -24.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [-59.5, -27.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [-59.5, 27.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [27.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [17.5, 17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [17.5, -17]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [0.5, 22]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [0.5, -22]
    },
    {
      "id": "LIGHTS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "SYSTEM",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, -0],
      "length": 67.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "SUN_ICE"
    },
    {
      "location": [-91.5, 23],
      "length": 79.61882,
      "width": 20.306969,
      "angle": -177.377594,
      "contrailSize": 20.306969,
      "style": "SUN_ICE"
    },
    {
      "location": [-91.5, -23],
      "length": 79.61882,
      "width": 20.306969,
      "angle": 177.377594,
      "contrailSize": 20.306969,
      "style": "SUN_ICE"
    },
    {
      "location": [2, 64],
      "length": 99.43116,
      "width": 21.512217,
      "angle": -172.966583,
      "contrailSize": 21.512217,
      "style": "SUN_ICE"
    },
    {
      "location": [2, -64],
      "length": 99.43116,
      "width": 21.512217,
      "angle": 172.966583,
      "contrailSize": 21.512217,
      "style": "SUN_ICE"
    },
    {
      "location": [17.5, 77],
      "length": 38.33971,
      "width": 15.914346,
      "angle": -173.403259,
      "contrailSize": 15.914346,
      "style": "SUN_ICE"
    },
    {
      "location": [17.5, -77],
      "length": 38.33971,
      "width": 15.914346,
      "angle": 173.403259,
      "contrailSize": 15.914346,
      "style": "SUN_ICE"
    }
  ],
  "bounds": [
    26, -0,
    11.5, -11.5,
    48, -21,
    86, -20,
    96, -32,
    36, -87,
    12, -60.5,
    -34.5, -45,
    -4, -34.5,
    -48.5, -22,
    -66.5, -29,
    -100.5, -19,
    -91.5, -10.5,
    -59.5, -10.5,
    -59.5, 10.5,
    -91.5, 10.5,
    -100.5, 19,
    -66.5, 29,
    -48.5, 22,
    -4, 34.5,
    -34.5, 45,
    12, 60.5,
    36, 87,
    96, 32,
    86, 20,
    48, 21,
    11.5, 11.5
  ]
}