{
	"id":"sun_ice_flamebolt_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":5.0,
	"hitGlowRadius":80,
	"width":15.0,
	"fadeTime":0.2,
	"fringeColor":[255,255,255,225],
	"coreColor":[255,191,0,180],
	"glowColor":[255,223,128,75],
	"glowRadius":25,
	"textureScrollSpeed":200.0,
	"textureType":"ROUGH2",
	"pixelsPerTexel":0.5,
	"passThroughMissiles":true,
    "onHitEffect":"data.weapons.onhit.FlameboltOnHitEffect",
}