{
	"id":"sun_ice_wisp_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":4.0,
	"hitGlowRadius":60,
	"width":12.0,
	"fadeTime":0.2,
	"fringeColor":[255,255,255,225],
	"coreColor":[114,247,106,180],
	"glowColor":[0,97,191,75],
	"glowRadius":20,
	"textureScrollSpeed":200.0,
	"textureType":"ROUGH2",
	"pixelsPerTexel":0.5,
	"passThroughMissiles":true,
    "onHitEffect":"data.weapons.onhit.FlameboltOnHitEffect",
}