{
	"id":"sun_ice_spitfire",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/sun_ice/missiles/missile_spitfire.png",
	"size":[6,18],	
	"center":[3,9],
	"collisionRadius":15,
	#"collisionClass":"MISSILE_FF",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"explosionColor":[255,223,128,200],
	"explosionRadius":200, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"armingTime":0.5,
	"engineSpec":{"turnAcc":600,
				  "turnRate":75,
				  "acc":1200,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"SUN_ICE_TROP",
				    "width":12.0,
				    "length":30.0,
				    "angle":180.0}]
}