{
	"id":"sun_ice_gandiva",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sun_ice/missiles/missile_gandiva.png",
	"size":[12,28],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,180,50,255]},
	"armingTime":4,
	"engineSpec":{"turnAcc":600,
				  "turnRate":80,
				  "acc":700,
				  "dec":-600},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":32.0,
				    "length":120.0,
				    "angle":180.0}],			    
}