{
	"id":"sun_ice_hellblaze_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":8.0,
	"hitGlowRadius":100,
	"width":20.0,
	"fadeTime":0.2,
	"fringeColor":[255,255,255,225],
	"coreColor":[255,115,0,180],
	"glowColor":[255,159,133,75],
	"glowRadius":30,
	"textureScrollSpeed":200.0,
	"textureType":"ROUGH2",
	"pixelsPerTexel":0.5,
	"passThroughMissiles":true,
    "onHitEffect":"data.weapons.onhit.FlameboltOnHitEffect",
}