{
	"id":"sun_ice_mine_pod",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/sun_ice/missiles/mine_pod.png",
	"size":[32,32],	
	"center":[16,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[124, 249, 233, 255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"armingTime":999,
	"engineSpec":{"turnAcc":400,
				  "turnRate":50,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":14.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1,
					"minTimeToSplit":100,
					"numShots":24,
					"damage":200,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":50,
					"arc":360,
					"spreadSpeed":500,
					"projectileSpec":"sun_ice_mine",
					"smokeSpec":{"particleSizeMin":3.0,
								 "particleSizeRange":3.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[0,250,220,255]}
					}				    
}