{
	"id":"sun_ice_mine",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sun_ice/missiles/mine.png",
	"size":[18,18],	
	"center":[9,9],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[124, 249, 233, 155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					"radius":150,
					"coreRadius":100, # full damage within core radius
					"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					"particleSizeMin":3.0,
					"particleSizeRange":3.0,
					"particleDuration":1,
					"particleCount":50,
					"particleColor":[0,250,220,255]},
	"engineSpec":{"turnAcc":800,
				  "turnRate":60,
				  "acc":1200,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":12.0,
				    "length":30.0,
				    "angle":180.0}]				    
}