{
	"id":"sun_ice_spitfire",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/sun_ice/weapons/spitfire_turret_base.png",
	"hardpointSprite":"graphics/sun_ice/weapons/spitfire_hardpoint_base.png",	
	"hardpointOffsets":[12, 0, 12, 4, 12, -4],
	"turretOffsets":[8, 0, 8, 4, 8, -4],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[255,255,255,150]},
	"projectileSpecId":"sun_ice_spitfire",
	"fireSoundTwo":"sun_ice_spitfire_fire",
}