{
	"specClass":"beam",
	"id":"sun_ice_bladeofalpha",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.weapons.beam.BladeOfAlphaEffect",
	"everyFrameEffect":"data.weapons.BladeOfAlphaEffect",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,240,165,255],
	"coreColor":[255,255,255,255],
	"glowColor":[250,140,100,235],
	"darkCore":false,
	"width":30.0,
	"textureType":["graphics/sun_ice/fx/beam_alpha_core.png", "graphics/sun_ice/fx/beam_alpha_fringe.png"],
	"textureScrollSpeed":512.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"sun_ice_bladeofalpha_beam",
}