{
	"id":"sun_ice_mobiusrayhack",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"glowColor":[255,191,0,255],
	#"interruptibleBurst":true,	
	"autocharge":false,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"sun_ice_mobiusray_hack",  # projectile that will be fired
	"fireSoundOne":"sun_ice_mobiusfire_fire",
}