{
	"id":"sun_ice_wisp",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/sun_ice/weapons/wisp_turret_base.png",
	"turretGunSprite":"graphics/sun_ice/weapons/wisp_turret_recoil.png",
	"hardpointSprite":"graphics/sun_ice/weapons/wisp_hardpoint_base.png",
	"hardpointGunSprite":"graphics/sun_ice/weapons/wisp_hardpoint_recoil.png",
	"visualRecoil":5.0,  
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.5,
					   "particleCount":12,
					   "particleColor":[115,255,105,200]},	
	"projectileSpecId":"sun_ice_wisp_shot",  # projectile that will be fired
	"fireSoundTwo":"sun_ice_wisp_fire",
}