{
	"id":"sun_ice_hypermassdriver",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":600,
	"everyFrameEffect":"data.weapons.HypermassDriverEffect",
	"turretSprite":"graphics/sun_ice/invisible.png",
	"turretGunSprite":"graphics/sun_ice/invisible.png",
	"hardpointSprite":"graphics/sun_ice/invisible.png",
	"hardpointGunSprite":"graphics/sun_ice/invisible.png",	
	"visualRecoil":10.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[36, 0, 35, 0, 34, 0, 33, 0],
	"turretAngleOffsets":[0,0,0,0],
	"hardpointOffsets":[52, 0, 51, 0, 50, 0, 49, 0],
	"hardpointAngleOffsets":[0,0,0,0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":165.0,
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[255,223,128,255]},
	"fireSoundTwo":"hellbore_fire",
	"projectileSpecId":"sun_ice_hypermassdriver",
}