{
	"id":"sun_ice_gravity",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/sun_ice/weapons/gravity_turret_base.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/gravity_turret_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/gravity_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/gravity_hardpoint_glow.png",
	"glowColor":[144,219,209,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-14.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":20,
					   "particleColor":[144,219,209,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"sun_ice_gravity",  # projectile that will be fired
	"fireSoundTwo":"sun_ice_gravity_fire",
}